{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"english",
				"english_registration_open"
			],
			[
				"iecs-tr305a",
				"iecs-tr305a-production"
			],
			[
				"max",
				"max-width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"files",
				"File: Split View"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"pack list",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ren",
				"Rename File"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"new fil",
				"File: New View into File"
			],
			[
				"sidbe",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"redin",
				"Indentation: Reindent Lines"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"",
				"About"
			],
			[
				"snip",
				"Snippet: html"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"help",
			"ls",
			"cd",
			"test",
			"hollo",
			"exit",
			"h",
			"--help",
			"help",
			"git pull"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mijly2/Documents/cookbook"
	],
	"file_history":
	[
		"/Users/mijly2/Documents/jly/journal-05-2022.txt",
		"/Users/mijly2/Documents/jly/jly.sublime-project",
		"/Users/yowpowwow/Documents/jly/prayer-05-2022.txt",
		"/Users/yowpowwow/Documents/jly/journal-05-2022.txt",
		"/Users/yowpowwow/Documents/jly/jly.sublime-project",
		"/Users/yowpowwow/Downloads/export-UserVerticalsProd-20220519-14568.csv",
		"/Users/yowpowwow/Downloads/1.json",
		"/Users/yowpowwow/Downloads/2.json",
		"/Users/yowpowwow/Documents/Sites/cookbook/aws/AWS-S3.md",
		"/Users/yowpowwow/.zshrc",
		"/Users/yowpowwow/Documents/jly/todo.txt",
		"/Users/yowpowwow/Documents/Sites/nowmid4-ecs/staging/ecs-cms.yml",
		"/Users/yowpowwow/Documents/Sites/nowmid4-ecs/staging/readme.md",
		"/Users/yowpowwow/Documents/Sites/nowmid4-ecs/staging/ecs-params.yml",
		"/Users/yowpowwow/.aws/credentials",
		"/Users/yowpowwow/Sites/yummybros/API/Dockerfile",
		"/Users/yowpowwow/Sites/yummybros/API/health-check.conf",
		"/Users/yowpowwow/Sites/yummybros/API/start.sh",
		"/Users/yowpowwow/Sites/yummybros/yb-cms/buildspec.yml",
		"/Users/yowpowwow/Sites/fcfweb/.gitignore",
		"/Users/yowpowwow/Sites/yummybros/API/buildspec.yml",
		"/Users/yowpowwow/Sites/yummybros/API/swoole.conf",
		"/Users/yowpowwow/Sites/yummybros/API/.env-example",
		"/Users/yowpowwow/Sites/yummybros/API/config/database.php",
		"/Users/yowpowwow/Sites/yummybros/API/vhost.conf",
		"/Users/yowpowwow/Sites/yummybros/API/user.ini",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Admin/Admin_List_Table.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Includes/Activator.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Frontend/ContactForm.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Admin/Settings.php",
		"/Users/yowpowwow/Downloads/new_user_credentials (1).csv",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Admin/SettingsBase.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Admin/NetworkSettings.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/worship-registration.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Includes/Main.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/README.md",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/NetworkSettings.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/includes/Main.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/uninstall.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/Admin.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/includes/Activator.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/includes/Updater.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/frontend/ContactForm.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/frontend/Frontend.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/Autoloader.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/WP_List_Table.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/Settings.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/SettingsBase.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/Admin_List_Table.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/admin/partials/plugin-name-admin-display.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/includes/I18n.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/includes/Deactivator.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-registration/frontend/partials/plugin-name-frontend-display.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Admin/NetworkSettings.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Admin/Admin.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Admin/Admin_List_Table.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Admin/SettingsBase.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Admin/Settings.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/worship-rego.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Includes/Activator.php",
		"/Users/yowpowwow/Downloads/Investments 52660d4a0fea4c8994b8391b02323521.md",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Frontend/ContactForm.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Languages/plugin-name.pot",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Languages/plugin-name-en_US.po",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Languages/plugin-name-en_US.mo",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/uninstall.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/README.txt",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Includes/Deactivator.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Includes/I18n.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Includes/Updater.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/README.md",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Autoloader.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Admin/partials/plugin-name-admin-display.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Frontend/Frontend.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Frontend/partials/plugin-name-frontend-display.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/fcf-worship-rego/Includes/Main.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/worship-rego.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/includes/class-worship-rego.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/README.md",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/README.txt",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/admin/class-worship-rego-admin.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/includes/class-worship-rego-i18n.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/public/class-worship-rego-public.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/uninstall.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/admin/partials/worship-rego-admin-display.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/includes/class-worship-rego-activator.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/includes/class-worship-rego-deactivator.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/includes/class-worship-rego-loader.php",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/plugins/worship-rego/public/partials/worship-rego-public-display.php",
		"/Users/yowpowwow/Sites/yummybros/API/aws-ecs/staging/ecs-cpu-policy.json",
		"/Users/yowpowwow/Sites/cheat-sheets/git.md",
		"/Users/yowpowwow/Sites/yummybros/yb-cms/Dockerfile",
		"/Users/yowpowwow/jly/notes/tasks-weekly.txt",
		"/Users/yowpowwow/jly/notes/wifey.txt",
		"/Users/yowpowwow/jly/notes/eat.txt",
		"/Users/yowpowwow/jly/notes/gifts.txt",
		"/Users/yowpowwow/Downloads/genwealth8-staging/ecs-stg-sch.yml",
		"/Users/yowpowwow/Downloads/genwealth8-staging/.env-stg",
		"/Users/yowpowwow/Downloads/genwealth8-staging/readme.md",
		"/Users/yowpowwow/jly/docs/notes/other bookmarks.txt",
		"/Users/yowpowwow/jly/docs/notes/The-Bible-Recap.txt",
		"/Users/yowpowwow/Sites/connected-2.0-api/start.sh",
		"/Users/yowpowwow/Sites/cheat-sheets/vim.md",
		"/Users/yowpowwow/backup-push.sh",
		"/Users/yowpowwow/backup-pull.sh",
		"/Users/yowpowwow/Sites/fcfweb/wp-content/themes/twentytwenty/template-parts/navigation.php",
		"/Users/yowpowwow/jly/archive/bookmarks_21_12_2020.txt",
		"/Users/yowpowwow/jly/archive/bookmarks_21_12_2020.html",
		"/Users/yowpowwow/jly/archive/fcf/biblestudy/churchnotes.md",
		"/Users/yowpowwow/jly/archive/fcf/outreach onemap/Copy of index.html",
		"/Users/yowpowwow/Downloads/env_production.txt",
		"/Users/yowpowwow/Downloads/ta_credentials.csv",
		"/Users/yowpowwow/Downloads/ecs-dev-sch.yml",
		"/Users/yowpowwow/Downloads/wpreactions-pro/wpreactions-pro.php",
		"/Users/yowpowwow/Downloads/env-pro.txt",
		"/Users/yowpowwow/Downloads/credentials.csv",
		"/Users/yowpowwow/Downloads/merciecom_pro_161120.sql",
		"/Users/yowpowwow/Downloads/ecs-params-production.yml",
		"/Users/yowpowwow/Downloads/hello.txt",
		"/Users/yowpowwow/Downloads/271020120600-log-events-viewer-result.csv",
		"/Users/yowpowwow/Downloads/271020110500-log-events-viewer-result.csv",
		"/Users/yowpowwow/Downloads/log-events-viewer-result.csv",
		"/Users/yowpowwow/Downloads/510281071509_elasticloadbalancing_ap-southeast-1_app.iecs-Publi-9W4M7H2FE6CQ.703a84b1b9964dca_20201023T0700Z_52.220.64.120_5y8tdvuu.log",
		"/Users/yowpowwow/Downloads/510281071509_elasticloadbalancing_ap-southeast-1_app.iecs-Publi-9W4M7H2FE6CQ.703a84b1b9964dca_20201023T0705Z_52.220.64.120_2qo6h5bi.log",
		"/Users/yowpowwow/Downloads/510281071509_elasticloadbalancing_ap-southeast-1_app.iecs-Publi-9W4M7H2FE6CQ.703a84b1b9964dca_20201023T0655Z_52.220.64.120_2lx4q3a0.log",
		"/Users/yowpowwow/Downloads/510281071509_elasticloadbalancing_ap-southeast-1_app.iecs-Publi-9W4M7H2FE6CQ.703a84b1b9964dca_20201023T0655Z_52.76.141.254_4c4jdkdu.log",
		"/Users/yowpowwow/Downloads/510281071509_elasticloadbalancing_ap-southeast-1_app.iecs-Publi-9W4M7H2FE6CQ.703a84b1b9964dca_20201023T0650Z_52.220.64.120_3c8hfqn3.log",
		"/Users/yowpowwow/Sites/_archive/allocate-space-services/.ecs/ecs-production/readme.md"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 159.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cookbook.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"journal-05-2022.txt"
			],
			[
				"jour",
				"journal-05-2022.txt"
			],
			[
				"s3",
				"aws/AWS-S3.md"
			],
			[
				"para",
				"staging/ecs-params.yml"
			],
			[
				"heal",
				"health-check.conf"
			],
			[
				"docker",
				"Dockerfile"
			],
			[
				"d",
				"Dockerfile"
			],
			[
				"star",
				"start.sh"
			],
			[
				"dock",
				"Dockerfile"
			],
			[
				".git",
				".gitignore"
			],
			[
				"build",
				"buildspec.yml"
			],
			[
				"swoole",
				"swoole.conf"
			],
			[
				"swool",
				"swoole.conf"
			],
			[
				".env",
				".env-example"
			],
			[
				"database",
				"config/database.php"
			],
			[
				"vhost",
				"vhost.conf"
			],
			[
				"user",
				"user.ini"
			],
			[
				"contac",
				"wp-content/plugins/fcf-worship-registration/Frontend/ContactForm.php"
			],
			[
				"Activat",
				"wp-content/plugins/fcf-worship-registration/Includes/Activator.php"
			],
			[
				"admin tabl",
				"wp-content/plugins/fcf-worship-registration/Admin/Admin_List_Table.php"
			],
			[
				"act",
				"wp-content/plugins/fcf-worship-registration/Includes/Activator.php"
			],
			[
				"setting",
				"wp-content/plugins/fcf-worship-registration/Admin/Settings.php"
			],
			[
				"activator",
				"wp-content/plugins/fcf-worship-registration/Includes/Activator.php"
			],
			[
				"read",
				"readme.md"
			],
			[
				"contact",
				"wp-content/plugins/fcf-worship-rego/Frontend/ContactForm.php"
			],
			[
				"vim",
				"vim.md"
			],
			[
				"git",
				"git.md"
			],
			[
				"tasks",
				"tasks-weekly.txt"
			],
			[
				"book",
				"other bookmarks.txt"
			],
			[
				"bib",
				"The-Bible-Recap.txt"
			],
			[
				"app.ph",
				"bootstrap/app.php"
			],
			[
				"env",
				"env/api/production/.env-production"
			],
			[
				"loggin",
				"config/logging.php"
			],
			[
				"readme",
				"README.md"
			],
			[
				"tr306",
				".ecs/iecs-tr306-production.yml"
			],
			[
				"index.ph",
				"app/index.php"
			],
			[
				"param",
				".ecs/iecs-params-production.yml"
			],
			[
				"rea",
				".ecs/readme.md"
			],
			[
				"tr283",
				".ecs/.env-tr283-production"
			],
			[
				".env-de",
				".ecs/.env-demo-staging"
			],
			[
				"tr2",
				".ecs/iecs-tr283-production.yml"
			],
			[
				"iecs-",
				".ecs/iecs-demo-staging.yml"
			],
			[
				"ecs-tr",
				".ecs/ecs-tr305b-production.yml"
			],
			[
				"ecs-st",
				".ecs/ecs-staging-demo.yml"
			],
			[
				"ecs-pr",
				".ecs/ecs-production-tr305b.yml"
			],
			[
				"demo",
				".ecs/ecs-demo.yml"
			],
			[
				"ecs",
				"tutorials/aws-ecs.md"
			],
			[
				"aws-ec",
				"tutorials/aws-ecs.md"
			],
			[
				".env-pro",
				".env-pro"
			],
			[
				"start",
				"start.sh"
			],
			[
				".env-stg",
				".env-stg-sch"
			],
			[
				"stg-",
				"ecs-stg-sch.yml"
			],
			[
				"stg",
				".env-stg"
			],
			[
				"cmd",
				"vendor/psy/psysh/src/TabCompletion/Matcher/ClassMethodDefaultParametersMatcher.php"
			],
			[
				"han",
				"handler.py"
			],
			[
				"ser",
				"serverless.yml"
			],
			[
				"cm",
				".git/hooks/commit-msg.sample"
			],
			[
				"doc",
				"Dockerfile"
			],
			[
				"aws-c",
				"tutorials/aws-ci.md"
			],
			[
				"aws",
				"tutorials/aws-ecs.md"
			],
			[
				"cors",
				"legacy/cloudwatch-dockercompose.md"
			],
			[
				"codebu",
				"tutorials/aws-codebuild.md"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"app.php",
				"bootstrap/app.php"
			],
			[
				"lessoncur",
				"app/Http/Controllers/Admin/LessonCrudController.php"
			],
			[
				"pack",
				"package.json"
			],
			[
				"readm",
				"readme.md"
			],
			[
				"theme.css",
				"wp-content/themes/sunprov2/theme.css"
			],
			[
				"content",
				"wp-content/themes/sunprov2/template-parts/content.php"
			],
			[
				"style",
				"wp-content/themes/sunprov2/style.css"
			],
			[
				"wp-confi",
				"wp-config.php"
			],
			[
				"sub",
				"sublime/sublimepackages.md"
			],
			[
				"os",
				"bash/osx.sh"
			],
			[
				"s",
				"sublime/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/jly.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
