{
    "workbench.startupEditor": "newUntitledFile",
    "explorer.openEditors.visible": 0,
    "editor.minimap.enabled": true,
    "window.newWindowDimensions": "inherit",
    "php-cs-fixer.executablePath": "/Users/mijly2/.composer/vendor/bin/php-cs-fixer",
    "extensions.ignoreRecommendations": true,
    "editor.tabCompletion": true,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "git.enableSmartCommit": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 40,
    "files.insertFinalNewline": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "blade.format.enable": true,
    "files.autoSave": "afterDelay",
    "git.confirmSync": false,
    "git.autofetch": true,
    "php-cs-fixer.autoFixByBracket": false,
    "php-cs-fixer.formatHtml": true,
    "intelephense.format.enable": false,
    "workbench.editor.restoreViewState": false,
    "breadcrumbs.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "scm",
    "gitlens.views.lineHistory.location": "scm",
    "gitlens.views.compare.location": "scm",
    "gitlens.views.search.location": "scm",
    "workbench.activityBar.visible": true,
    "gitlens.codeLens.enabled": false,
    "workbench.colorTheme": "Monokai"
}
